<!DOCTYPE html>

<html>

<head>

<meta
name="viewport" content="width=device-width,
initial-scale=1">

<style>

body {font-family: Cooper Black, sans-serif; margin:0}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #523A28;

  position: fixed;

  top: 0;

  width: 100%;

}

 

li {

  float: left;

}

 

li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

 

li a:hover:not(.active)
{

  background-color: #000000;

}

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: none;
   color: white;
   text-align: center;

</style>

</head>

<body>

 <img src="about.png" width="1900px" height="1000px">

<ul>

  <li><a
href="home.html">Home</a></li>

  <li><a
href="product.html">Products</a></li>

<li><a
href="Order Form.html">Order Form</a></li>

  <li><a
href="contact.html">Contact</a></li>

  <li><a
href="about.html">About</a></li>

</ul>

 
<div class="footer">
 <img src="footer.png">
</div>
 
 

</body>
</html>