<!DOCTYPE html>

<html>

<head>

<meta
name="viewport" content="width=device-width,
initial-scale=1">

<style>

body{font-family: Cooper Black, sans-serif; margin:0}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #523A28;

  position: fixed;

  top: 0;

  width: 100%;

}

 

li {

  float: left;

}

 

li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

 

li a:hover:not(.active)
{

  background-color: #000000;

}

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: none;
   color: white;
   text-align: center;

</style>

</head>

<body>

<style>

  body{
background-image:url('image.png');
background-repeat:no-repeat;
  background-size: 1900px 1000px;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #228B22;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #5F9EA0;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Order Form</h2>
<p style="color:black;">Please fill up the form with a proper information:</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="First Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="countries">Countries:</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="Afghanistan">Afghanistan</option>
          <option value="Algeria">Algeria</option>
          <option value="Bangladesh">Bangladesh</option>
		     <option value="Brunei">Brunei</option>
			    <option value="Canada">Canada</option>
				      <option value="Colombia">Colombia</option>
					     <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
						    <option value="Dominican Republic">Dominican Republic</option>
							   <option value="Egypt">Egypt</option>
	   <option value="Ethiopia">Ethiopia</option>
   <option value="Finland">Finland</option>
   <option value="France">France</option>
   <option value="Germany">Germany</option>
   <option value="Greece">Greece </option>
   <option value="Haiti">Haiti </option>
   <option value="Hungary">Hungary </option>
   <option value="Iceland">Iceland </option>
   <option value="Italy">Italy </option>
   <option value="Jamaica">Jamaica </option>
   <option value="Japan">Japan </option>
   <option value="Kazakhstan">Kazakhstan </option>
   <option value="Kuwait">Kuwait </option>
   <option value="Laos">Laos </option>
   <option value="Luxembourg">Luxembourg </option>
   <option value="Maldives">Maldives </option>
   <option value="Malta">Malta </option>
   <option value="Netherlands">Netherlands </option>
   <option value="New Zealand">New Zealand </option>
   <option value="Oman">Oman </option>
   <option value="Philippines">Philippines </option>
   <option value="Poland">Poland </option>
   <option value="Qatar">Qatar </option>
   <option value="Romania">Romania </option>
   <option value="Russia">Russia </option>
   <option value="Singapore">Singapore </option>
   <option value="South Korea">South Korea </option>
   <option value="Thailand">Thailand </option>
   <option value="Turkey">Turkey </option>
   <option value="United Arab Emirates">United Arab Emirates </option>
   <option value="United States of America">United States of America </option>
   <option value="Venezuela">Venezuela </option>
   <option value="Vietnam">	Vietnam </option>
   <option value="Yemen">Yemen </option>
   <option value="Zambia">Zambia </option>
   <option value="Zimbabwe">Zimbabwe </option>
   
        </select>
      </div>

    </div>
    <div class="row">
      <div class="col-25">
        <label for="Name of Ordered Product">Ordered Product:</label>
      </div>
      <div class="col-75">
        <textarea id="Name of Ordered Product" name="Name of Ordered Product" placeholder="Write your order here..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<ul>

  <li><a
href="home.html">Home</a></li>

  <li><a
href="product.html">Products</a></li>

<li><a
href="Order Form.html">Order Form</a></li>

  <li><a
href="contact.html">Contact</a></li>

  <li><a
href="about.html">About</a></li>

</ul>



 
<div class="footer">
 <img src="footer.png">
</div>
 
 

</body>
</html>